@RELATION zoo

@ATTRIBUTE nombre 		{terra-cerdo,antílope,lubina,oso,jabalí,búfalo,novillo,carpa,bagre,cávido,guepardo,gallina,cacho,almeja,cangrejo,cigala,cuervo,ciervo,cazón,delfín,paloma,pato,elefante,flamenco,pulga,rana,mega-murciélago,jirafa,mosquito,cabra,gorila,gaviota,eglefino,hámster,liebre,águila,arenque,abeja,mosca,kiwi,chinita,cogujada,leopardo,león,langosta,lince,visón,topo,mangosta,polilla,gallipato,pulpo,zarigüeya,órice,2struz,periquito,pingüino,faisán,lucio,piraña,crótalo,ornitorrinco,turón,poni,marsopa,puma,minino,mapache,reno,ñandú,escorpión,caballo-marino,foca,león-marino,hidroserpiente,medusa,rayador,págalo,lución,caracol,lenguado,gorrión,ardilla,asteroideos,mantarraya,cisne,termita,sapo,tortuga,tuátara,atún,vampiro,campañol,buitre,ualabí,avispa,lobo,gusano,chochín}
@ATTRIBUTE peludo 		{false,true}
@ATTRIBUTE emplumado 	{false,true}
@ATTRIBUTE ovíparo 		{false,true}
@ATTRIBUTE lechero 		{false,true}
@ATTRIBUTE volador 		{false,true}
@ATTRIBUTE acuático 	{false,true}
@ATTRIBUTE depredador 	{false,true}
@ATTRIBUTE dentado 		{false,true}
@ATTRIBUTE vertebrado 	{false,true}
@ATTRIBUTE respirador 	{false,true}
@ATTRIBUTE venenoso 	{false,true}
@ATTRIBUTE aletado 		{false,true}
@ATTRIBUTE 0_patas 		{false,true}
@ATTRIBUTE 2_patas 		{false,true}
@ATTRIBUTE 4_patas 		{false,true}
@ATTRIBUTE 5_patas 		{false,true}
@ATTRIBUTE 6_patas 		{false,true}
@ATTRIBUTE 8_patas 		{false,true}
@ATTRIBUTE encolado 	{false,true}
@ATTRIBUTE doméstico 	{false,true}
@ATTRIBUTE pequeño 		{false,true}
@ATTRIBUTE tipo 		INTEGER [1,12]

@DATA
terra-cerdo,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,false,false,true,1
antílope,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
lubina,false,false,true,false,false,true,true,true,true,false,false,true,true,false,false,false,false,false,true,false,false,4
oso,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,false,false,true,1
jabalí,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
búfalo,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
novillo,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,true,true,1
carpa,false,false,true,false,false,true,false,true,true,false,false,true,true,false,false,false,false,false,true,true,false,4
bagre,false,false,true,false,false,true,true,true,true,false,false,true,true,false,false,false,false,false,true,false,false,4
cávido,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,false,true,false,1
guepardo,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
gallina,false,true,true,false,true,false,false,false,true,true,false,false,false,true,false,false,false,false,true,true,false,2
cacho,false,false,true,false,false,true,true,true,true,false,false,true,true,false,false,false,false,false,true,false,false,4
almeja,false,false,true,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,7
cangrejo,false,false,true,false,false,true,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,8
cigala,false,false,true,false,false,true,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,8
cuervo,false,true,true,false,true,false,true,false,true,true,false,false,false,true,false,false,false,false,true,false,false,2
ciervo,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
cazón,false,false,true,false,false,true,true,true,true,false,false,true,true,false,false,false,false,false,true,false,true,4
delfín,false,false,false,true,false,true,true,true,true,true,false,true,true,false,false,false,false,false,true,false,true,1
paloma,false,true,true,false,true,false,false,false,true,true,false,false,false,true,false,false,false,false,true,true,false,2
pato,false,true,true,false,true,true,false,false,true,true,false,false,false,true,false,false,false,false,true,false,false,2
elefante,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
flamenco,false,true,true,false,true,false,false,false,true,true,false,false,false,true,false,false,false,false,true,false,true,2
pulga,false,false,true,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,false,false,false,6
rana,false,false,true,false,false,true,true,true,true,true,true,false,false,false,true,false,false,false,false,false,false,5
mega-murciélago,true,false,false,true,true,false,false,true,true,true,false,false,false,true,false,false,false,false,true,false,false,1
jirafa,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
mosquito,false,false,true,false,true,false,false,false,false,true,false,false,false,false,false,false,true,false,false,false,false,6
cabra,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,true,true,1
gorila,true,false,false,true,false,false,false,true,true,true,false,false,false,true,false,false,false,false,false,false,true,1
gaviota,false,true,true,false,true,true,true,false,true,true,false,false,false,true,false,false,false,false,true,false,false,2
eglefino,false,false,true,false,false,true,false,true,true,false,false,true,true,false,false,false,false,false,true,false,false,4
hámster,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,true,false,1
liebre,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,false,false,1
águila,false,true,true,false,true,false,true,false,true,true,false,false,false,true,false,false,false,false,true,false,false,2
arenque,false,false,true,false,false,true,true,true,true,false,false,true,true,false,false,false,false,false,true,false,false,4
abeja,true,false,true,false,true,false,false,false,false,true,true,false,false,false,false,false,true,false,false,true,false,6
mosca,true,false,true,false,true,false,false,false,false,true,false,false,false,false,false,false,true,false,false,false,false,6
kiwi,false,true,true,false,false,false,true,false,true,true,false,false,false,true,false,false,false,false,true,false,false,2
chinita,false,false,true,false,true,false,true,false,false,true,false,false,false,false,false,false,true,false,false,false,false,6
cogujada,false,true,true,false,true,false,false,false,true,true,false,false,false,true,false,false,false,false,true,false,false,2
leopardo,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
león,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
langosta,false,false,true,false,false,true,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,8
lince,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
visón,true,false,false,true,false,true,true,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
topo,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,false,1
mangosta,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
polilla,true,false,true,false,true,false,false,false,false,true,false,false,false,false,false,false,true,false,false,false,false,6
gallipato,false,false,true,false,false,true,true,true,true,true,false,false,false,false,true,false,false,false,true,false,false,5
pulpo,false,false,true,false,false,true,true,false,false,false,false,false,false,false,false,false,false,true,false,false,true,10
zarigüeya,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,false,1
órice,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
2struz,false,true,true,false,false,false,false,false,true,true,false,false,false,true,false,false,false,false,true,false,true,2
periquito,false,true,true,false,true,false,false,false,true,true,false,false,false,true,false,false,false,false,true,true,false,2
pingüino,false,true,true,false,false,true,true,false,true,true,false,false,false,true,false,false,false,false,true,false,true,2
faisán,false,true,true,false,true,false,false,false,true,true,false,false,false,true,false,false,false,false,true,false,false,2
lucio,false,false,true,false,false,true,true,true,true,false,false,true,true,false,false,false,false,false,true,false,true,4
piraña,false,false,true,false,false,true,true,true,true,false,false,true,true,false,false,false,false,false,true,false,false,4
crótalo,false,false,true,false,false,false,true,true,true,true,true,false,true,false,false,false,false,false,true,false,false,3
ornitorrinco,true,false,true,true,false,true,true,false,true,true,false,false,false,false,true,false,false,false,true,false,true,1
turón,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
poni,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,true,true,1
marsopa,false,false,false,true,false,true,true,true,true,true,false,true,true,false,false,false,false,false,true,false,true,1
puma,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
minino,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,true,true,1
mapache,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
reno,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,true,true,1
ñandú,false,true,true,false,false,false,true,false,true,true,false,false,false,true,false,false,false,false,true,false,true,2
escorpión,false,false,false,false,false,false,true,false,false,true,true,false,false,false,false,false,false,true,true,false,false,9
caballo-marino,false,false,true,false,false,true,false,true,true,false,false,true,true,false,false,false,false,false,true,false,false,4
foca,true,false,false,true,false,true,true,true,true,true,false,true,true,false,false,false,false,false,false,false,true,1
león-marino,true,false,false,true,false,true,true,true,true,true,false,true,false,true,false,false,false,false,true,false,true,1
hidroserpiente,false,false,false,false,false,true,true,true,true,false,true,false,true,false,false,false,false,false,true,false,false,3
medusa,false,false,true,false,false,true,true,false,false,false,true,false,true,false,false,false,false,false,false,false,false,10
rayador,false,true,true,false,true,true,true,false,true,true,false,false,false,true,false,false,false,false,true,false,false,2
págalo,false,true,true,false,true,true,true,false,true,true,false,false,false,true,false,false,false,false,true,false,false,2
lución,false,false,true,false,false,false,true,true,true,true,false,false,true,false,false,false,false,false,true,false,false,3
caracol,false,false,true,false,false,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,7
lenguado,false,false,true,false,false,true,false,true,true,false,false,true,true,false,false,false,false,false,true,false,false,4
gorrión,false,true,true,false,true,false,false,false,true,true,false,false,false,true,false,false,false,false,true,false,false,2
ardilla,true,false,false,true,false,false,false,true,true,true,false,false,false,true,false,false,false,false,true,false,false,1
asteroideos,false,false,true,false,false,true,true,false,false,false,false,false,false,false,false,true,false,false,false,false,false,11
mantarraya,false,false,true,false,false,true,true,true,true,false,true,true,true,false,false,false,false,false,true,false,true,4
cisne,false,true,true,false,true,true,false,false,true,true,false,false,false,true,false,false,false,false,true,false,true,2
termita,false,false,true,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,false,false,false,6
sapo,false,false,true,false,false,true,false,true,true,true,false,false,false,false,true,false,false,false,false,false,false,5
tortuga,false,false,true,false,false,false,false,false,true,true,false,false,false,false,true,false,false,false,true,false,true,3
tuátara,false,false,true,false,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,false,3
atún,false,false,true,false,false,true,true,true,true,false,false,true,true,false,false,false,false,false,true,false,true,4
vampiro,true,false,false,true,true,false,false,true,true,true,false,false,false,true,false,false,false,false,true,false,false,1
campañol,true,false,false,true,false,false,false,true,true,true,false,false,false,false,true,false,false,false,true,false,false,1
buitre,false,true,true,false,true,false,true,false,true,true,false,false,false,true,false,false,false,false,true,false,true,2
ualabí,true,false,false,true,false,false,false,true,true,true,false,false,false,true,false,false,false,false,true,false,true,1
avispa,true,false,true,false,true,false,false,false,false,true,true,false,false,false,false,false,true,false,false,false,false,6
lobo,true,false,false,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false,true,false,true,1
gusano,false,false,true,false,false,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,12
chochín,false,true,true,false,true,false,false,false,true,true,false,false,false,true,false,false,false,false,true,false,false,2
