@RELATION zoo

@ATTRIBUTE nombre 		{terra-cerdo,antílope,lubina,oso,jabalí,búfalo,novillo,carpa,bagre,cávido,guepardo,gallina,cacho,almeja,cangrejo,cigala,cuervo,ciervo,cazón,delfín,paloma,pato,elefante,flamenco,pulga,rana,mega-murciélago,jirafa,mosquito,cabra,gorila,gaviota,eglefino,hámster,liebre,águila,arenque,abeja,mosca,kiwi,chinita,cogujada,leopardo,león,langosta,lince,visón,topo,mangosta,polilla,gallipato,pulpo,zarigüeya,órice,avestruz,periquito,pingüino,faisán,lucio,piraña,crótalo,ornitorrinco,turón,poni,marsopa,puma,minino,mapache,reno,ñandú,escorpión,caballo-marino,foca,león-marino,hidroserpiente,medusa,rayador,págalo,lución,caracol,lenguado,gorrión,ardilla,asteroideos,mantarraya,cisne,termita,sapo,tortuga,tuátara,atún,vampiro,campañol,buitre,ualabí,avispa,lobo,gusano,chochín}
@ATTRIBUTE peludo 		{false,true}
@ATTRIBUTE emplumado 	{false,true}
@ATTRIBUTE ovíparo 		{false,true}
@ATTRIBUTE lechero 		{false,true}
@ATTRIBUTE volador 		{false,true}
@ATTRIBUTE acuático 	{false,true}
@ATTRIBUTE depredador 	{false,true}
@ATTRIBUTE dentado 		{false,true}
@ATTRIBUTE vertebrado 	{false,true}
@ATTRIBUTE venenoso 	{false,true}
@ATTRIBUTE aletado 		{false,true}
@ATTRIBUTE 2_patas 		{false,true}
@ATTRIBUTE 4_patas 		{false,true}
@ATTRIBUTE 6_patas 		{false,true}
@ATTRIBUTE encolado 	{false,true}
@ATTRIBUTE doméstico 	{false,true}
@ATTRIBUTE tipo 		{Mamífero,Ave,Reptil,Pez,Anfibio,Insecto,Molusco,Crustáceo,Arácnido,Celenterados,Equinodermos,Anélidos}

@DATA
terra-cerdo,true,false,false,true,false,false,true,true,true,false,false,false,true,false,false,false,Mamífero
antílope,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,false,Mamífero
lubina,false,false,true,false,false,true,true,true,true,false,true,false,false,false,true,false,Pez
oso,true,false,false,true,false,false,true,true,true,false,false,false,true,false,false,false,Mamífero
jabalí,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,false,Mamífero
búfalo,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,false,Mamífero
novillo,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,true,Mamífero
carpa,false,false,true,false,false,true,false,true,true,false,true,false,false,false,true,true,Pez
bagre,false,false,true,false,false,true,true,true,true,false,true,false,false,false,true,false,Pez
cávido,true,false,false,true,false,false,false,true,true,false,false,false,true,false,false,true,Mamífero
guepardo,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,false,Mamífero
gallina,false,true,true,false,true,false,false,false,true,false,false,true,false,false,true,true,Ave
cacho,false,false,true,false,false,true,true,true,true,false,true,false,false,false,true,false,Pez
almeja,false,false,true,false,false,false,true,false,false,false,false,false,false,false,false,false,Molusco
cangrejo,false,false,true,false,false,true,true,false,false,false,false,false,true,false,false,false,Crustáceo
cigala,false,false,true,false,false,true,true,false,false,false,false,false,false,true,false,false,Crustáceo
cuervo,false,true,true,false,true,false,true,false,true,false,false,true,false,false,true,false,Ave
ciervo,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,false,Mamífero
cazón,false,false,true,false,false,true,true,true,true,false,true,false,false,false,true,false,Pez
delfín,false,false,false,true,false,true,true,true,true,false,true,false,false,false,true,false,Mamífero
paloma,false,true,true,false,true,false,false,false,true,false,false,true,false,false,true,true,Ave
pato,false,true,true,false,true,true,false,false,true,false,false,true,false,false,true,false,Ave
elefante,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,false,Mamífero
flamenco,false,true,true,false,true,false,false,false,true,false,false,true,false,false,true,false,Ave
pulga,false,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,Insecto
rana,false,false,true,false,false,true,true,true,true,true,false,false,true,false,false,false,Anfibio
mega-murciélago,true,false,false,true,true,false,false,true,true,false,false,true,false,false,true,false,Mamífero
jirafa,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,false,Mamífero
mosquito,false,false,true,false,true,false,false,false,false,false,false,false,false,true,false,false,Insecto
cabra,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,true,Mamífero
gorila,true,false,false,true,false,false,false,true,true,false,false,true,false,false,false,false,Mamífero
gaviota,false,true,true,false,true,true,true,false,true,false,false,true,false,false,true,false,Ave
eglefino,false,false,true,false,false,true,false,true,true,false,true,false,false,false,true,false,Pez
hámster,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,true,Mamífero
liebre,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,false,Mamífero
águila,false,true,true,false,true,false,true,false,true,false,false,true,false,false,true,false,Ave
arenque,false,false,true,false,false,true,true,true,true,false,true,false,false,false,true,false,Pez
abeja,true,false,true,false,true,false,false,false,false,true,false,false,false,true,false,true,Insecto
mosca,true,false,true,false,true,false,false,false,false,false,false,false,false,true,false,false,Insecto
kiwi,false,true,true,false,false,false,true,false,true,false,false,true,false,false,true,false,Ave
chinita,false,false,true,false,true,false,true,false,false,false,false,false,false,true,false,false,Insecto
cogujada,false,true,true,false,true,false,false,false,true,false,false,true,false,false,true,false,Ave
leopardo,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,false,Mamífero
león,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,false,Mamífero
langosta,false,false,true,false,false,true,true,false,false,false,false,false,false,true,false,false,Crustáceo
lince,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,false,Mamífero
visón,true,false,false,true,false,true,true,true,true,false,false,false,true,false,true,false,Mamífero
topo,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,false,Mamífero
mangosta,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,false,Mamífero
polilla,true,false,true,false,true,false,false,false,false,false,false,false,false,true,false,false,Insecto
gallipato,false,false,true,false,false,true,true,true,true,false,false,false,true,false,true,false,Anfibio
pulpo,false,false,true,false,false,true,true,false,false,false,false,false,false,false,false,false,Celenterados
zarigüeya,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,false,Mamífero
órice,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,false,Mamífero
avestruz,false,true,true,false,false,false,false,false,true,false,false,true,false,false,true,false,Ave
periquito,false,true,true,false,true,false,false,false,true,false,false,true,false,false,true,true,Ave
pingüino,false,true,true,false,false,true,true,false,true,false,false,true,false,false,true,false,Ave
faisán,false,true,true,false,true,false,false,false,true,false,false,true,false,false,true,false,Ave
lucio,false,false,true,false,false,true,true,true,true,false,true,false,false,false,true,false,Pez
piraña,false,false,true,false,false,true,true,true,true,false,true,false,false,false,true,false,Pez
crótalo,false,false,true,false,false,false,true,true,true,true,false,false,false,false,true,false,Reptil
ornitorrinco,true,false,true,true,false,true,true,false,true,false,false,false,true,false,true,false,Mamífero
turón,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,false,Mamífero
poni,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,true,Mamífero
marsopa,false,false,false,true,false,true,true,true,true,false,true,false,false,false,true,false,Mamífero
puma,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,false,Mamífero
minino,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,true,Mamífero
mapache,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,false,Mamífero
reno,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,true,Mamífero
ñandú,false,true,true,false,false,false,true,false,true,false,false,true,false,false,true,false,Ave
escorpión,false,false,false,false,false,false,true,false,false,true,false,false,false,false,true,false,Arácnido
caballo-marino,false,false,true,false,false,true,false,true,true,false,true,false,false,false,true,false,Pez
foca,true,false,false,true,false,true,true,true,true,false,true,false,false,false,false,false,Mamífero
león-marino,true,false,false,true,false,true,true,true,true,false,true,true,false,false,true,false,Mamífero
hidroserpiente,false,false,false,false,false,true,true,true,true,true,false,false,false,false,true,false,Reptil
medusa,false,false,true,false,false,true,true,false,false,true,false,false,false,false,false,false,Celenterados
rayador,false,true,true,false,true,true,true,false,true,false,false,true,false,false,true,false,Ave
págalo,false,true,true,false,true,true,true,false,true,false,false,true,false,false,true,false,Ave
lución,false,false,true,false,false,false,true,true,true,false,false,false,false,false,true,false,Reptil
caracol,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,Molusco
lenguado,false,false,true,false,false,true,false,true,true,false,true,false,false,false,true,false,Pez
gorrión,false,true,true,false,true,false,false,false,true,false,false,true,false,false,true,false,Ave
ardilla,true,false,false,true,false,false,false,true,true,false,false,true,false,false,true,false,Mamífero
asteroideos,false,false,true,false,false,true,true,false,false,false,false,false,false,false,false,false,Equinodermos
mantarraya,false,false,true,false,false,true,true,true,true,true,true,false,false,false,true,false,Pez
cisne,false,true,true,false,true,true,false,false,true,false,false,true,false,false,true,false,Ave
termita,false,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,Insecto
sapo,false,false,true,false,false,true,false,true,true,false,false,false,true,false,false,false,Anfibio
tortuga,false,false,true,false,false,false,false,false,true,false,false,false,true,false,true,false,Reptil
tuátara,false,false,true,false,false,false,true,true,true,false,false,false,true,false,true,false,Reptil
atún,false,false,true,false,false,true,true,true,true,false,true,false,false,false,true,false,Pez
vampiro,true,false,false,true,true,false,false,true,true,false,false,true,false,false,true,false,Mamífero
campañol,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,false,Mamífero
buitre,false,true,true,false,true,false,true,false,true,false,false,true,false,false,true,false,Ave
ualabí,true,false,false,true,false,false,false,true,true,false,false,true,false,false,true,false,Mamífero
avispa,true,false,true,false,true,false,false,false,false,true,false,false,false,true,false,false,Insecto
lobo,true,false,false,true,false,false,true,true,true,false,false,false,true,false,true,false,Mamífero
gusano,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,Anélidos
chochín,false,true,true,false,true,false,false,false,true,false,false,true,false,false,true,false,Ave
